IDP_SSO_SERVICE_URL="http://localhost:9292/trust/saml2/http-post/sso/:idp_key"
ISSUER="http://localhost:9292/saml/metadata/:idp_key"
CALLBACK_URL="http://localhost:8090/a/operators/saml/auth"
AUDIENCE="http://localhost:8090/a/operators/saml/metadata"
EMAIL="john.doe@thredup.com"
ROLES="thredup-ops-admin,thredup-ops-rabbit-admin,thredup-ops-sidekiq-admin"
